<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".LoginActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/loginText"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Login"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/username"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="18dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/loginText"
        tools:layout_editor_absoluteX="18dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/username"
        tools:layout_editor_absoluteX="18dp" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Login"
        app:layout_constraintTop_toBottomOf="@+id/password"
        tools:layout_editor_absoluteX="18dp" />

    <TextView
        android:id="@+id/registerLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="New Here ?  Register"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/loginBtn"
        tools:layout_editor_absoluteX="132dp" />
</android.support.constraint.ConstraintLayout>